<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rini Ayu Parwati</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: rgb(26, 158, 219);
             
        }
        header{
            background-color: rgba(195, 108, 189, 0.945);
            padding: 20px;
            text-align: center;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(239, 49, 49);
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: rgb(80, 35, 35);
        }
    </style>
</head>
<body>
    <header>
        <h1>Portofolio</h1>
    </header>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="cv.html">Download CV</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
    <br>
    <div style="text-align: center;">
        <img src="foto.jpg" width="200" height="250" style="border-radius: 50%;" >
        <h1>Rini Ayu Parwati</h1>
        <p>Web Developer</p>
        <br>
        <p>La Ghaliba Illa Billah</p>
    </div>
    <div>
        <div style="max-width: 450px; margin: 3em auto;">
            <table border="2" bordercolor="black">
                <thead>
                    <tr style="background-color: rgb(192, 93, 146);">
                        <th>Skill</th>
                        <th>Pengalaman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Microsoft Office Word</li>
                                <li>Microsoft Office Exel</li>
                                <li>Microsoft Office Power Point</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Magang Mini Bank Jateng </li>
                                <li>Staff Kantor Notaris PPAT</li>
                            </ul>
                        </td>
                     
                    </tr>
                </tbody>
            </table>
        </div>

        </table>
    </div>
</body>
</html>